<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/darkly/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rCA2D+D9QXuP2TomtQwd+uP50EHjpafN+wruul0sXZzX/Da7Txn4tB9aLMZV4DZm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <style>
      .container {
        max-width: 80%;
      }
      #canvasDiv {
        width: 100%;
        height: 30vw;
      }
      #toolbarDiv {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 4vw;
        margin-top: 8px;
      }

      #toolbarDiv.colorItem {
        width: 30px;
        height: 30px;
        cursor: pointer;
        flex: 0 0 auto;
      }

      .containerColorColumn {
        height: auto;
        flex: 0 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }

      .containerColorColumn .colorItem {
        width: 30px;
        height: 30px;
        cursor: pointer;
        flex: 0 0 auto;
      }

      .containerColorColumn .colorItem:active,
      .containerColorColumn .colorItem:hover {
        border: 2px solid #000;
      }

      #containerChat {
        height: 55vh;
      }

      div.btn-group {
        margin: 0 auto; 
        text-align: center;
        width: inherit;
        display: inline-block;
      }
    </style>

    <title>Sketch-Guess</title>
  </head>
  <body>
    <div class="nav-scroller py-1 mb-2">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sketch-Guess</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarColor02"
          aria-controls="navbarColor02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          <h3 class="pb-3 mb-4 font-italic border-bottom">Canvas</h3>
          <div id="canvasDiv"></div>
          <div class="mt-4" id="toolbarDiv">
            <div class="containerBrushSizes">
              <div class="brushSize" data-size="0">
                <div class="sizeCenter">
                  <div class="size size6"></div>
                </div>
              </div>
              <div class="brushSize" data-size="0.15">
                <div class="sizeCenter">
                  <div class="size size16"></div>
                </div>
              </div>
              <div class="brushSize" data-size="0.45">
                <div class="sizeCenter">
                  <div class="size size30"></div>
                </div>
              </div>
              <div class="brushSize" data-size="1">
                <div class="sizeCenter">
                  <div class="size size44"></div>
                </div>
              </div>
            </div>
          </div>
          <div id="wordChoiceBox" class="btn-group btn-group-lg mt-4" role="group" aria-label="Basic example" style="display: none;">
            <h3>Choose a word!</h3>
            <button type="button" class="btn btn-danger">Block level button</button>
            <button type="button" class="btn btn-warning">Block level button</button>
            <button type="button" class="btn btn btn-info">Block level button</button>
          </div>
          
        </div>

        <aside class="col-md-4" style="height: 200px;">
          <h3 class="pb-3 mb-4 font-italic border-bottom">Chat</h3>
          <!-- Chat Box-->
          <div id="containerChat">
            <div id="boxChat">
              <div id="boxMessages">
              </div>
              <div id="boxChatInput">
                <form id="formChat" action="">
                  <input
                    class="form-control"
                    id="inputChat"
                    autocomplete="off"
                    type="text"
                    placeholder="Type your guess here..."
                    maxlength="100"
                  />
                </form>
              </div>
            </div>
          </div>
        </aside>
      <!-- /.row -->
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
